# pac-man-java

./: .gitignore  .project  PLAN.md  README.md  checkstyle.xml  debug_positioning.java  errors.txt  flake.nix  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml  suppressions.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  10.snap  11.snap  12.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/hw4_skeleton_v2/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hw4_skeleton_v2/.indexes/e4/1a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hw4_skeleton_v2/.indexes/e4/5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hw4_skeleton_v2/.indexes/e4/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  11.tree  12.tree  13.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RunGame.launch  SimpleTest.launch  SimpleTest1a.launch  SimpleTest2.launch  SpecChecker.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  196092554.index  2289668850.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/hw4_skeleton_v2/2022/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
hw4_skeleton_v2.zip_expanded/hw4_skeleton_v2/: .classpath  .project
hw4_skeleton_v2.zip_expanded/hw4_skeleton_v2/src/api/: PacmanGame.java
hw4_skeleton_v2.zip_expanded/hw4_skeleton_v2/src/hw4/: Blinky.java  Blunky.java  Pacman.java  Pacmang.java  SuperClass.java  SuperSpookyClass.java
hw4_skeleton_v2.zip_expanded/hw4_skeleton_v2/src/ui/: RunGame.java  SimpleTest.java  SimpleTest1a.java  SimpleTest2.java  SimpleTest3.java  SimpleTestFrightened.java
reports/: checkstyle-result.xml  pmd.xml
src/api/: Actor.java  CellType.java  Descriptor.java  Direction.java  Location.java  MazeCell.java  MazeMap.java  Mode.java  PacmanGame.java  package-info.java
src/com/pacman/ghost/: ActorImpl.java  Blinky.java  Clyde.java  Inky.java  Pacman.java  PathfindingEngine.java  Pinky.java  package-info.java
src/hw4/: ActorImpl.java  Blinky.java  Clyde.java  Inky.java  Pacman.java  Pinky.java  SuperSpookyClass.java
src/ui/: BugDetectionSummary.java  ComprehensiveGhostTesting.java  GhostActivationTest.java  GhostBehaviorTest.java  GhostContinuousMovementTest.java  GhostMovementBugTests.java  GhostMovementFixValidation.java  GhostMovementTest.java  GhostPositionTest.java  GhostSpawnTest.java  GhostStuckAnalysis.java  GhostTargetingTest.java  GhostWallCollisionTest.java  Logger.java  MazeNavigationTest.java  PacmanPanel.java  RunGame.java  SimpleTest.java  SimpleTest1a.java  SimpleTest3.java  SimpleTestFrightened.java  SimulationTestFramework.java  package-info.java
