#MyEclipse Usage Data
#Fri Dec 09 14:53:47 CST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=52
bundle/com.genuitec.eclipse.theming.ui=52
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=40
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=52
view/org.eclipse.ui.navigator.ProjectExplorer=60
misc/timestamp=Dec 9, 2022, 8\:53\:47 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=426
bundle/com.genuitec.eclipse.theming.scrollbar=52
bundle/com.genuitec.eclipse.lsp4e=52
bundle/com.genuitec.eclipse.codetogether.ui=52
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=52
bundle/com.genuitec.eclipse.inlinesearch=52
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=63
bundle/com.genuitec.eclipse.monitor=52
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=52
view/org.eclipse.debug.ui.VariableView=27
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=113307990
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=28
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=63
misc/count=63
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=52
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=52
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=35
bundle/com.genuitec.eclipse.webicons=63
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=15
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.jdt.callhierarchy.view=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=63
bundle/com.genuitec.eclipse.startup=52
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1820454865
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=63
bundle/com.genuitec.eclipse.codetogether.core=52
bundle/com.genuitec.eclipse.theming.core=52
bundle/com.genuitec.eclipse.core.common.platform=63
view/org.eclipse.debug.ui.DebugView=12
view/org.eclipse.debug.ui.BreakpointView=2
